POSTGRES_PASSWORD=example
POSTGRES_USER=example
POSTGRES_DB=learn_english
POSTGRES_PORT=5432
NGINX_PORT=8080
APP_PORT=8080

DEBUG=on
SECRET_KEY=
DATABASE_URL=psql://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:$POSTGRES_PORT/$POSTGRES_DB