POSTGRES_PW=example
POSTGRES_USER=example
POSTGRES_DB=learn_english
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PW=redis

NGINX_PORT=80
APP_PORT=8081
CHANNELS_PORT=8082

APP_WORKERS=8 # This number should generally be between 2-4 workers per core in the server

DEBUG=False
CSRF_TRUSTED_ORIGINS=http://localhost
SECRET_KEY=super_secret

PIPENV_DONT_LOAD_ENV=1

PYTHONUNBUFFERED=TRUE
